spring.application.name=INVENTORY-SERVICE

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/inventory}
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


Server.port= 8085

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/



eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Kafka broker

# Consumer configuration



# ===============================
# KAFKA CONSUMER CONFIG
# ===============================

# ===============================
# KAFKA CONSUMER CONFIG
# ===============================
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=inventory-group
spring.kafka.consumer.auto-offset-reset=earliest

# Use ErrorHandlingDeserializer (mandatory)
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

# Actual deserializers
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# ? FIXED PATH HERE
spring.kafka.consumer.properties.spring.json.value.default.type=com.microservices.kafka.OrderEvent

# Allow this package
spring.kafka.consumer.properties.spring.json.trusted.packages=com.microservices.kafka



