spring.application.name=CROPS-SERVICE

Server.port= 8082


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/crops}
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



