spring.application.name=Cart-Service

Server.port= 8083


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/cart}
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
